<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dev PML: PmlCompileManager</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dev PML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Librería que compila script de PML en tiempo de desarrollo.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Clases</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="../../classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="../../inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="../../functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>cubex</b></li><li class="navelem"><b>pml</b></li><li class="navelem"><a class="el" href="../../d0/d0b/a00004.html">PmlCompileManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d5/df9/a00044.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">PmlCompileManager</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de gestionar la ejecución y compilación de los script PMLs en tiempo de desarrollo.  
 <a href="../../d0/d0b/a00004.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Constructores</h2></td></tr>
<tr class="memitem:a8084f43dcb2e357b0ccef4652e70444d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a8084f43dcb2e357b0ccef4652e70444d">PmlCompileManager</a> (String rootView, String rootPackage, String rootSources)  throws Exception </td></tr>
<tr class="memdesc:a8084f43dcb2e357b0ccef4652e70444d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor básico, con extensión de layouts ".layout".  <a href="#a8084f43dcb2e357b0ccef4652e70444d">Más...</a><br /></td></tr>
<tr class="separator:a8084f43dcb2e357b0ccef4652e70444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace377c7ede2dd288448196d19c6bcb4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#ace377c7ede2dd288448196d19c6bcb4b">PmlCompileManager</a> (String rootView, String rootPackage, String rootSources, String layoutExtension)  throws Exception </td></tr>
<tr class="memdesc:ace377c7ede2dd288448196d19c6bcb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor con extensión de scripts PMLS layouts.  <a href="#ace377c7ede2dd288448196d19c6bcb4b">Más...</a><br /></td></tr>
<tr class="separator:ace377c7ede2dd288448196d19c6bcb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Operaciones básicas</h2></td></tr>
<tr class="memitem:a3266b64b1ba924191fc383fa0d25b250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a3266b64b1ba924191fc383fa0d25b250">setAlwaysCompile</a> (boolean alwaysCompile)</td></tr>
<tr class="memdesc:a3266b64b1ba924191fc383fa0d25b250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la opción de compilar cada vez que se ejecute una vista, y no cuando se haya modificado su script.  <a href="#a3266b64b1ba924191fc383fa0d25b250">Más...</a><br /></td></tr>
<tr class="separator:a3266b64b1ba924191fc383fa0d25b250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83faac4d16a397fa2bc80aeda367d3d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a83faac4d16a397fa2bc80aeda367d3d9">addTag</a> (<a class="el" href="../../dd/dad/a00005.html">Tag</a> tag)</td></tr>
<tr class="memdesc:a83faac4d16a397fa2bc80aeda367d3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una etiqueta al compilador.  <a href="#a83faac4d16a397fa2bc80aeda367d3d9">Más...</a><br /></td></tr>
<tr class="separator:a83faac4d16a397fa2bc80aeda367d3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ab9b1d91f529fc5ea30b92f3cc6949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#ae2ab9b1d91f529fc5ea30b92f3cc6949">addStandardTags</a> ()</td></tr>
<tr class="memdesc:ae2ab9b1d91f529fc5ea30b92f3cc6949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade las etiquetas estándar PML al compilador.  <a href="#ae2ab9b1d91f529fc5ea30b92f3cc6949">Más...</a><br /></td></tr>
<tr class="separator:ae2ab9b1d91f529fc5ea30b92f3cc6949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dce4e5828d1d787f2bd82e61767e8b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a55dce4e5828d1d787f2bd82e61767e8b">exec</a> (String view, Map&lt; String, Object &gt; model)  throws Exception </td></tr>
<tr class="memdesc:a55dce4e5828d1d787f2bd82e61767e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecuta un script PML, el cual compilará si fue modificado desde su última ejecución.  <a href="#a55dce4e5828d1d787f2bd82e61767e8b">Más...</a><br /></td></tr>
<tr class="separator:a55dce4e5828d1d787f2bd82e61767e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69360da95f6865dc265b18efa634183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#ae69360da95f6865dc265b18efa634183">addCustomTags</a> (String folder)</td></tr>
<tr class="memdesc:ae69360da95f6865dc265b18efa634183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especifica la carptea raiz a escanear donde se especifican las etiquetas personalizadas.  <a href="#ae69360da95f6865dc265b18efa634183">Más...</a><br /></td></tr>
<tr class="separator:ae69360da95f6865dc265b18efa634183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7940dab5188e74f4d418b2b8320ea463"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a7940dab5188e74f4d418b2b8320ea463">compileAll</a> ()</td></tr>
<tr class="memdesc:a7940dab5188e74f4d418b2b8320ea463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compila los script que no hayan sido compilados.  <a href="#a7940dab5188e74f4d418b2b8320ea463">Más...</a><br /></td></tr>
<tr class="separator:a7940dab5188e74f4d418b2b8320ea463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e99e483120e7bc338be2352d400b4ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a1e99e483120e7bc338be2352d400b4ba">recompileAll</a> ()</td></tr>
<tr class="memdesc:a1e99e483120e7bc338be2352d400b4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compila todos los scripts hayan o no sido compilados anteriormente.  <a href="#a1e99e483120e7bc338be2352d400b4ba">Más...</a><br /></td></tr>
<tr class="separator:a1e99e483120e7bc338be2352d400b4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase encargada de gestionar la ejecución y compilación de los script PMLs en tiempo de desarrollo. </p>
<p>Esta clase es la responsable de compilar los script PMLs cuando sea necesario y de ejecutar los scripts java que se le diga. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a8084f43dcb2e357b0ccef4652e70444d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d0b/a00004.html">PmlCompileManager</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rootView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rootPackage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rootSources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructor básico, con extensión de layouts ".layout". </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">rootView</td><td>Carpeta raiz de vistas, donde se encuentran los scripts PMLs. </td></tr>
    <tr><td class="paramname">rootPackage</td><td>Paquete raiz donde se guardarán los resultados de compilar los scripts. </td></tr>
    <tr><td class="paramname">rootSources</td><td>Carpeta raiz de los códigos fuentes de su proyecto en su IDE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Puede ser lanzada por algún error con las rutas especificadas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace377c7ede2dd288448196d19c6bcb4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d0b/a00004.html">PmlCompileManager</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rootView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rootPackage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rootSources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>layoutExtension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructor con extensión de scripts PMLS layouts. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">rootView</td><td>Carpeta raiz de vistas, donde se encuentran los scripts PMLs. </td></tr>
    <tr><td class="paramname">rootPackage</td><td>Paquete raiz donde se guardarán los resultados de compilar los scripts. </td></tr>
    <tr><td class="paramname">rootSources</td><td>Carpeta raiz de los códigos fuentes de su proyecto en su IDE. </td></tr>
    <tr><td class="paramname">layoutExtension</td><td>Especifica la extensión de los archivos layout, los cuales se ejecutarán enteros y no como fragmentos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Puede ser lanzada por algún error con las rutas especificadas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a3266b64b1ba924191fc383fa0d25b250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAlwaysCompile </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>alwaysCompile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece la opción de compilar cada vez que se ejecute una vista, y no cuando se haya modificado su script. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">alwaysCompile</td><td>Si es true cada vez que se ejecute una vista se compilará antes el script, sino solo se compilará cuando el archivo PML se haya modificado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83faac4d16a397fa2bc80aeda367d3d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/dad/a00005.html">Tag</a>&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una etiqueta al compilador. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>Etiqueta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2ab9b1d91f529fc5ea30b92f3cc6949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addStandardTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade las etiquetas estándar PML al compilador. </p>

</div>
</div>
<a class="anchor" id="a55dce4e5828d1d787f2bd82e61767e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String exec </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, Object &gt;&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ejecuta un script PML, el cual compilará si fue modificado desde su última ejecución. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>Nombre de la vista que se quiere ejecutar, la cual es una ruta relativa a la raiz de vistas. </td></tr>
    <tr><td class="paramname">model</td><td>Conjunto de variables globales que pasarle a la vista. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Vista resultante </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Excpciones múltiples. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae69360da95f6865dc265b18efa634183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addCustomTags </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Especifica la carptea raiz a escanear donde se especifican las etiquetas personalizadas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">folder</td><td>Carpeta raiz a escanear donde se especifican las etiquetas personalizadas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7940dab5188e74f4d418b2b8320ea463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compileAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compila los script que no hayan sido compilados. </p>

</div>
</div>
<a class="anchor" id="a1e99e483120e7bc338be2352d400b4ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recompileAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compila todos los scripts hayan o no sido compilados anteriormente. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
