<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dev PML: DeclareTag</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dev PML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Librería que compila script de PML en tiempo de desarrollo.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Clases</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="../../classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="../../inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="../../functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>cubex</b></li><li class="navelem"><b>pml</b></li><li class="navelem"><b>tags</b></li><li class="navelem"><a class="el" href="../../de/d21/a00006.html">DeclareTag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="../../da/d2a/a00086.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">DeclareTag</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Diagrama de herencias de DeclareTag</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/d1e/a00087.svg" width="98" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="../../graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a78ee178b6a73658d65ca60da4d1e6683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78ee178b6a73658d65ca60da4d1e6683"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a78ee178b6a73658d65ca60da4d1e6683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12ab9ac9493c6bb4614e0f9ffdfeab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad12ab9ac9493c6bb4614e0f9ffdfeab5"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>compile</b> (Element e, int tabs, <a class="el" href="../../de/d11/a00021.html">PmlCompileManager</a> manager, Set&lt; String &gt; imports)</td></tr>
<tr class="separator:ad12ab9ac9493c6bb4614e0f9ffdfeab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ae8aaac484665653426b870d128621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ae8aaac484665653426b870d128621"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>canBlock</b> ()</td></tr>
<tr class="separator:af9ae8aaac484665653426b870d128621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8550d5559a40adc76b0549bbe05a6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8550d5559a40adc76b0549bbe05a6c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>canEmpty</b> ()</td></tr>
<tr class="separator:aaa8550d5559a40adc76b0549bbe05a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dee727e2c3f17d9e10cded9b013144d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dee727e2c3f17d9e10cded9b013144d"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nextTags</b> ()</td></tr>
<tr class="separator:a0dee727e2c3f17d9e10cded9b013144d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00026"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00026')"><img src="../../closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="../../d6/d5b/a00026.html">Tag</a></td></tr>
<tr class="memitem:a0925ac697eb9b01771bf5dba3102607c inherit pub_methods_a00026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0925ac697eb9b01771bf5dba3102607c"></a>
abstract String&#160;</td><td class="memItemRight" valign="bottom"><b>compile</b> (Element elem, int tabs, <a class="el" href="../../de/d11/a00021.html">PmlCompileManager</a> manager, Set&lt; String &gt; imports)</td></tr>
<tr class="separator:a0925ac697eb9b01771bf5dba3102607c inherit pub_methods_a00026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a28b0ed9032db78df7f5afb6bf38486 inherit pub_methods_a00026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a28b0ed9032db78df7f5afb6bf38486"></a>
abstract String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a2a28b0ed9032db78df7f5afb6bf38486 inherit pub_methods_a00026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3873aa78f5808835fe546cdaeab7e428 inherit pub_methods_a00026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3873aa78f5808835fe546cdaeab7e428"></a>
abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><b>canBlock</b> ()</td></tr>
<tr class="separator:a3873aa78f5808835fe546cdaeab7e428 inherit pub_methods_a00026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d9472fcaa4fc4fbd5d94d812a8f305 inherit pub_methods_a00026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d9472fcaa4fc4fbd5d94d812a8f305"></a>
abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><b>canEmpty</b> ()</td></tr>
<tr class="separator:ab6d9472fcaa4fc4fbd5d94d812a8f305 inherit pub_methods_a00026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c16b67087478315125266091695356 inherit pub_methods_a00026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c16b67087478315125266091695356"></a>
abstract List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nextTags</b> ()</td></tr>
<tr class="separator:a72c16b67087478315125266091695356 inherit pub_methods_a00026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_methods_a00026"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00026')"><img src="../../closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="../../d6/d5b/a00026.html">Tag</a></td></tr>
<tr class="memitem:a79855e194718ab392c53c910399e6d9c inherit pro_methods_a00026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79855e194718ab392c53c910399e6d9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkValidExpression</b> (Element e, String exp, boolean required)</td></tr>
<tr class="separator:a79855e194718ab392c53c910399e6d9c inherit pro_methods_a00026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fdaa2ed5063ac8ba35b718c5b46909 inherit pro_methods_a00026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8fdaa2ed5063ac8ba35b718c5b46909"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>checkIsExpression</b> (String exp)</td></tr>
<tr class="separator:aa8fdaa2ed5063ac8ba35b718c5b46909 inherit pro_methods_a00026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6887f57ae36d7695398e7626e65995d inherit pro_methods_a00026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6887f57ae36d7695398e7626e65995d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkValidExpression</b> (Element e, String exp)</td></tr>
<tr class="separator:aa6887f57ae36d7695398e7626e65995d inherit pro_methods_a00026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ccfa1d4c74b21566923509f776f941 inherit pro_methods_a00026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ccfa1d4c74b21566923509f776f941"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkRequireAttribute</b> (Element e, String attr, String value)</td></tr>
<tr class="separator:a00ccfa1d4c74b21566923509f776f941 inherit pro_methods_a00026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f0faa4d933b1717437c45aa5f83b3b inherit pro_methods_a00026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f0faa4d933b1717437c45aa5f83b3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkAnyRequireAttributes</b> (Element e, String...attrs)</td></tr>
<tr class="separator:a71f0faa4d933b1717437c45aa5f83b3b inherit pro_methods_a00026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d070b9db005c0fc906b7cc61df81601 inherit pro_methods_a00026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d070b9db005c0fc906b7cc61df81601"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>checkIsString</b> (String str)</td></tr>
<tr class="separator:a9d070b9db005c0fc906b7cc61df81601 inherit pro_methods_a00026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca9ca029985069c4d39b696a7a998a3 inherit pro_methods_a00026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca9ca029985069c4d39b696a7a998a3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>convertExpression</b> (String exp)</td></tr>
<tr class="separator:a2ca9ca029985069c4d39b696a7a998a3 inherit pro_methods_a00026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f7d9ac8fcc959950cd753bffc5f9fc inherit pro_methods_a00026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f7d9ac8fcc959950cd753bffc5f9fc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>convertString</b> (String str)</td></tr>
<tr class="separator:a63f7d9ac8fcc959950cd753bffc5f9fc inherit pro_methods_a00026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb66c942d4eeaa8f1ab626491513953 inherit pro_methods_a00026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb66c942d4eeaa8f1ab626491513953"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (Element e)</td></tr>
<tr class="separator:a9eb66c942d4eeaa8f1ab626491513953 inherit pro_methods_a00026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
