<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dev PML: Utils</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dev PML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Librería que compila script de PML en tiempo de desarrollo.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Clases</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="../../classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="../../inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="../../functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>cubex</b></li><li class="navelem"><b>pml</b></li><li class="navelem"><a class="el" href="../../d5/d79/a00030.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="../../d1/d09/a00077.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Utils</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase de utilidad para el tratamiento de cadenas.  
 <a href="../../d5/d79/a00030.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:aa73bc19edc8563a1f37d5fe760dfd1b1"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#aa73bc19edc8563a1f37d5fe760dfd1b1">tranformString</a> (String text, boolean firstUpper, boolean otherUpper, boolean inside, String separator)</td></tr>
<tr class="memdesc:aa73bc19edc8563a1f37d5fe760dfd1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforma una cadena de una nomenclatura a otra.  <a href="#aa73bc19edc8563a1f37d5fe760dfd1b1">Más...</a><br /></td></tr>
<tr class="separator:aa73bc19edc8563a1f37d5fe760dfd1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839d64dc4323582689a4ade4b74e3de4"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#a839d64dc4323582689a4ade4b74e3de4">readTextFile</a> (File file)</td></tr>
<tr class="memdesc:a839d64dc4323582689a4ade4b74e3de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un fichero de texto y lo devuelve en forma de cadena.  <a href="#a839d64dc4323582689a4ade4b74e3de4">Más...</a><br /></td></tr>
<tr class="separator:a839d64dc4323582689a4ade4b74e3de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac9cfa991346329b0b1074540bdde9e"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#aaac9cfa991346329b0b1074540bdde9e">readTextFile</a> (String path)</td></tr>
<tr class="memdesc:aaac9cfa991346329b0b1074540bdde9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un fichero de texto y lo devuelve en forma de cadena.  <a href="#aaac9cfa991346329b0b1074540bdde9e">Más...</a><br /></td></tr>
<tr class="separator:aaac9cfa991346329b0b1074540bdde9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f3a93bbff099068de2db09cfaa9d92"><td class="memItemLeft" align="right" valign="top">static Collection&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#ac1f3a93bbff099068de2db09cfaa9d92">readLineTextFile</a> (File file)</td></tr>
<tr class="memdesc:ac1f3a93bbff099068de2db09cfaa9d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un archivo y devuelve una colección con cada línea que contenga el fichero.  <a href="#ac1f3a93bbff099068de2db09cfaa9d92">Más...</a><br /></td></tr>
<tr class="separator:ac1f3a93bbff099068de2db09cfaa9d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b9677235985b9fafdc18ace9228d01"><td class="memItemLeft" align="right" valign="top">static Collection&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#a96b9677235985b9fafdc18ace9228d01">readLineTextFile</a> (String path)</td></tr>
<tr class="memdesc:a96b9677235985b9fafdc18ace9228d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un archivo y devuelve una colección con cada línea que contenga el fichero.  <a href="#a96b9677235985b9fafdc18ace9228d01">Más...</a><br /></td></tr>
<tr class="separator:a96b9677235985b9fafdc18ace9228d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba1d22838a49c60d2b2c632578c085b"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#a9ba1d22838a49c60d2b2c632578c085b">saveTextFile</a> (String path, String text)</td></tr>
<tr class="memdesc:a9ba1d22838a49c60d2b2c632578c085b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda un archivo de texto, con codificación UTF-8, en el sistema de ficheros.  <a href="#a9ba1d22838a49c60d2b2c632578c085b">Más...</a><br /></td></tr>
<tr class="separator:a9ba1d22838a49c60d2b2c632578c085b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e925e020c1fc2af9fb5e5fe37332da"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#a29e925e020c1fc2af9fb5e5fe37332da">saveTextFile</a> (String path, String text, String encoding)</td></tr>
<tr class="memdesc:a29e925e020c1fc2af9fb5e5fe37332da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda un archivo de texto en el sistema de ficheros.  <a href="#a29e925e020c1fc2af9fb5e5fe37332da">Más...</a><br /></td></tr>
<tr class="separator:a29e925e020c1fc2af9fb5e5fe37332da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567c673c1250069d86ed84fb67bf8a2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a567c673c1250069d86ed84fb67bf8a2e"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>tabs</b> (int num)</td></tr>
<tr class="separator:a567c673c1250069d86ed84fb67bf8a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d095fb6f5587030c5072741acf5c604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d095fb6f5587030c5072741acf5c604"></a>
static List&lt; File &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scanFolder</b> (String folder)</td></tr>
<tr class="separator:a0d095fb6f5587030c5072741acf5c604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase de utilidad para el tratamiento de cadenas. </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ac1f3a93bbff099068de2db09cfaa9d92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Collection&lt;String&gt; readLineTextFile </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee un archivo y devuelve una colección con cada línea que contenga el fichero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Archivo en el sistema de ficheros que se va a leer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Colección con cada línea que contenga el fichero o null si hubo algún problema al leer el archivo. </dd></dl>

</div>
</div>
<a class="anchor" id="a96b9677235985b9fafdc18ace9228d01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Collection&lt;String&gt; readLineTextFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee un archivo y devuelve una colección con cada línea que contenga el fichero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Ruta del archivo en el sistema de ficheros que se va a leer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Colección con cada línea que contenga el fichero o null si hubo algún problema al leer el archivo. </dd></dl>

</div>
</div>
<a class="anchor" id="a839d64dc4323582689a4ade4b74e3de4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String readTextFile </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee un fichero de texto y lo devuelve en forma de cadena. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Archivo en el sistema de ficheros que se va a leer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Cadena con el contenido del archivo que se leyó o null si hubo algún problema. </dd></dl>

</div>
</div>
<a class="anchor" id="aaac9cfa991346329b0b1074540bdde9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String readTextFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee un fichero de texto y lo devuelve en forma de cadena. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Ruta del archivo en el sistema de ficheros que se va a leer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Cadena con el contenido del archivo que se leyó o null si hubo algún problema. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ba1d22838a49c60d2b2c632578c085b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean saveTextFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guarda un archivo de texto, con codificación UTF-8, en el sistema de ficheros. </p>
<p>Si el directorio no existe lo crea recursivamente. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Ruta donde guardar el archivo. </td></tr>
    <tr><td class="paramname">text</td><td>Contenido del archivo que se va a almacenar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True si se creó correctamente el archivo, false si hubo algún problema. </dd></dl>

</div>
</div>
<a class="anchor" id="a29e925e020c1fc2af9fb5e5fe37332da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean saveTextFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guarda un archivo de texto en el sistema de ficheros. </p>
<p>Si el directorio no existe lo crea recursivamente. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Ruta donde guardar el archivo. </td></tr>
    <tr><td class="paramname">text</td><td>Contenido del archivo que se va a almacenar. </td></tr>
    <tr><td class="paramname">encoding</td><td>Codificación del archivo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True si se creó correctamente el archivo, false si hubo algún problema. </dd></dl>

</div>
</div>
<a class="anchor" id="aa73bc19edc8563a1f37d5fe760dfd1b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String tranformString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>firstUpper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>otherUpper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>inside</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforma una cadena de una nomenclatura a otra. </p>
<p>Detecta palabras en la cadena, para ello se basa en que estén separadas por algún símbolo o haya un cambio entre mayusculas y minisculas. Una vez localizadas las distintas palabras de la cadena transforma a esta en el formato especificado. Por ejmplo: FOR_EXAMPLE, forExample, ForExpample ó for-example. Todos estos ejemplos podrían venir de la misma cadena.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Cadena que se va a transformar </td></tr>
    <tr><td class="paramname">firstUpper</td><td>Si la primera letra estará en mayúsculas. </td></tr>
    <tr><td class="paramname">otherUpper</td><td>Si la primera letra de cada palabra (sin contar la primera) estará en mayúsculas. </td></tr>
    <tr><td class="paramname">inside</td><td>Si las letras que no sean las primeras de cada palabra estarán en mayúsculas. </td></tr>
    <tr><td class="paramname">separator</td><td>Cadena separadora entre palabras (normalmente usará un caracter o una cadena vacía). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Cadena resultante de la transformación. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
