<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dev PML: PmlCompileManager</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dev PML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Librería que compila script de PML en tiempo de desarrollo.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Clases</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="../../classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="../../inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="../../functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>cubex</b></li><li class="navelem"><b>pml</b></li><li class="navelem"><a class="el" href="../../de/d11/a00021.html">PmlCompileManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="../../d1/d6e/a00073.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">PmlCompileManager</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8084f43dcb2e357b0ccef4652e70444d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8084f43dcb2e357b0ccef4652e70444d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PmlCompileManager</b> (String rootView, String rootPackage, String rootSources)  throws Exception </td></tr>
<tr class="separator:a8084f43dcb2e357b0ccef4652e70444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace377c7ede2dd288448196d19c6bcb4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace377c7ede2dd288448196d19c6bcb4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PmlCompileManager</b> (String rootView, String rootPackage, String rootSources, String layoutExtension)  throws Exception </td></tr>
<tr class="separator:ace377c7ede2dd288448196d19c6bcb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3266b64b1ba924191fc383fa0d25b250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3266b64b1ba924191fc383fa0d25b250"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAlwaysCompile</b> (boolean alwaysCompile)</td></tr>
<tr class="separator:a3266b64b1ba924191fc383fa0d25b250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ab9b1d91f529fc5ea30b92f3cc6949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ab9b1d91f529fc5ea30b92f3cc6949"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addStandardTags</b> ()</td></tr>
<tr class="separator:ae2ab9b1d91f529fc5ea30b92f3cc6949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dce4e5828d1d787f2bd82e61767e8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55dce4e5828d1d787f2bd82e61767e8b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>exec</b> (String view, Map&lt; String, Object &gt; model)  throws Exception </td></tr>
<tr class="separator:a55dce4e5828d1d787f2bd82e61767e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69360da95f6865dc265b18efa634183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae69360da95f6865dc265b18efa634183"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addCustomTags</b> (String folder)</td></tr>
<tr class="separator:ae69360da95f6865dc265b18efa634183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7940dab5188e74f4d418b2b8320ea463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7940dab5188e74f4d418b2b8320ea463"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>compileAll</b> ()</td></tr>
<tr class="separator:a7940dab5188e74f4d418b2b8320ea463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e99e483120e7bc338be2352d400b4ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e99e483120e7bc338be2352d400b4ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>recompileAll</b> ()</td></tr>
<tr class="separator:a1e99e483120e7bc338be2352d400b4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d19680656c792fd4dc8e95447c795f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d19680656c792fd4dc8e95447c795f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>compilePml</b> (StringBuilder sb, StringBuilder source, List&lt; Node &gt; nodes, int num, Set&lt; String &gt; imports)</td></tr>
<tr class="separator:ad4d19680656c792fd4dc8e95447c795f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adc9d3c8caa5ab4e576dcd5dfb2ecc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6adc9d3c8caa5ab4e576dcd5dfb2ecc6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compilePml</b> (StringBuilder sb, StringBuilder source, List&lt; Node &gt; nodes, Node n, int num, Set&lt; String &gt; imports)</td></tr>
<tr class="separator:a6adc9d3c8caa5ab4e576dcd5dfb2ecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9581b3c64c27721d413a58adda759984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9581b3c64c27721d413a58adda759984"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetText</b> (StringBuilder sb, StringBuilder source, int num)</td></tr>
<tr class="separator:a9581b3c64c27721d413a58adda759984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
