<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dev PML: Tag</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dev PML
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Librería que compila script de PML en tiempo de desarrollo.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Clases</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="../../classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="../../inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="../../functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>cubex</b></li><li class="navelem"><b>pml</b></li><li class="navelem"><a class="el" href="../../dd/dad/a00005.html">Tag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="../../d6/d97/a00045.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Tag<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Etiqueta PML.  
 <a href="../../dd/dad/a00005.html#details">Más...</a></p>

<p>Heredado por CaseTag, CatchTag, CustomTag, DeclareTag, DefaultTag, ElseIfTag, ElseTag, ExecTag, ForEachTag, ForLoopTag, IfTag, ImportTag, IncludeTag, ModelTag, OutTag, PutTag, SetTag, SwitchTag, TilesTag, TileTag, TryTag y WhileTag.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0925ac697eb9b01771bf5dba3102607c"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#a0925ac697eb9b01771bf5dba3102607c">compile</a> (Element elem, int tabs, <a class="el" href="../../d0/d0b/a00004.html">PmlCompileManager</a> manager, Set&lt; String &gt; imports)</td></tr>
<tr class="memdesc:a0925ac697eb9b01771bf5dba3102607c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compila una etiqueta concreta.  <a href="#a0925ac697eb9b01771bf5dba3102607c">Más...</a><br /></td></tr>
<tr class="separator:a0925ac697eb9b01771bf5dba3102607c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Propiedades</h2></td></tr>
<tr class="memitem:a2a28b0ed9032db78df7f5afb6bf38486"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#a2a28b0ed9032db78df7f5afb6bf38486">getName</a> ()</td></tr>
<tr class="memdesc:a2a28b0ed9032db78df7f5afb6bf38486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el nombre de la etiqueta.  <a href="#a2a28b0ed9032db78df7f5afb6bf38486">Más...</a><br /></td></tr>
<tr class="separator:a2a28b0ed9032db78df7f5afb6bf38486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3873aa78f5808835fe546cdaeab7e428"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#a3873aa78f5808835fe546cdaeab7e428">canBlock</a> ()</td></tr>
<tr class="memdesc:a3873aa78f5808835fe546cdaeab7e428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve si la etiqueta puede tener contenido.  <a href="#a3873aa78f5808835fe546cdaeab7e428">Más...</a><br /></td></tr>
<tr class="separator:a3873aa78f5808835fe546cdaeab7e428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d9472fcaa4fc4fbd5d94d812a8f305"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#ab6d9472fcaa4fc4fbd5d94d812a8f305">canEmpty</a> ()</td></tr>
<tr class="memdesc:ab6d9472fcaa4fc4fbd5d94d812a8f305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve si la etiqueta puede auto-cerrarse.  <a href="#ab6d9472fcaa4fc4fbd5d94d812a8f305">Más...</a><br /></td></tr>
<tr class="separator:ab6d9472fcaa4fc4fbd5d94d812a8f305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c16b67087478315125266091695356"><td class="memItemLeft" align="right" valign="top">abstract List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#a72c16b67087478315125266091695356">nextTags</a> ()</td></tr>
<tr class="memdesc:a72c16b67087478315125266091695356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve una lista de etiquetas que pueden preceder a esta.  <a href="#a72c16b67087478315125266091695356">Más...</a><br /></td></tr>
<tr class="separator:a72c16b67087478315125266091695356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Etiqueta PML. </p>
<p>El lenguaje PML consiste en un conjunto de etiquetas que extienden HTML, y las cuales se renderizan en el servidor, dando como resultado un HTML dinámico como en otros lenguajes como PHP, JSP o ASP. Esta clase representa una etiqueta PML, y es la encargada de compilar la etiqueta en código java el cual se incluirá en el script generador de la vista. </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a0925ac697eb9b01771bf5dba3102607c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String compile </td>
          <td>(</td>
          <td class="paramtype">Element&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tabs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d0b/a00004.html">PmlCompileManager</a>&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>imports</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compila una etiqueta concreta. </p>
<p>Este método es el encargado de compilar una etiqueta concreta. Devuelve una cadena resultante de dicha compilación.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>Elemento que se quiere compilar. </td></tr>
    <tr><td class="paramname">tabs</td><td>Número de tabulaciones al generar el código java. </td></tr>
    <tr><td class="paramname">manager</td><td>Compilador del script que queremos generar. </td></tr>
    <tr><td class="paramname">imports</td><td>Conjunto de clases importadas que serán traducidos en imports de java. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Cadena resultante de la compilación. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a28b0ed9032db78df7f5afb6bf38486"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el nombre de la etiqueta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Nombre de la etiqueta. </dd></dl>

</div>
</div>
<a class="anchor" id="a3873aa78f5808835fe546cdaeab7e428"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean canBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve si la etiqueta puede tener contenido. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve si la etiqueta puede tener contenido. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6d9472fcaa4fc4fbd5d94d812a8f305"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean canEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve si la etiqueta puede auto-cerrarse. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve si la etiqueta puede auto-cerrarse. </dd></dl>

</div>
</div>
<a class="anchor" id="a72c16b67087478315125266091695356"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract List&lt;String&gt; nextTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve una lista de etiquetas que pueden preceder a esta. </p>
<p>En caso de que existan dichas etiquetas, se buscará la siguiente etiqueta y si coincide con alguna de estas, se compilarán seguidas, ignorando el contenido textual intermedio. </p><dl class="section return"><dt>Devuelve</dt><dd>Lista de etiquetas que pueden preceder a esta. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
